* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}
:root {
  --cyan: hsl(178, 100%, 50%);
  --white: hsl(0, 0%, 100%);
  --soft-blue: hsl(215, 51%, 70%);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line-color: hsl(215, 32%, 27%);
}

.main {
  background-color: var(--main-bg);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--card-bg);
  width: 370px;
  height: 600px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container {
  display: grid;
  row-gap: 10px;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  padding: 0 20px;
}

.image-container {
  width: 340px;
  height: 340px;
  margin: 0 auto;
  padding-top: 10px;
}
.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.cyan {
  color: var(--cyan);
}

.soft-blue {
  color: var(--soft-blue);
}

p {
  font-size: 18px;
  grid-column: span 2;
}

h1 {
  color: var(--white);
  grid-column: span 2;
  font-size: 20px;
  font-weight: 600;
}

/* price */

.price {
  display: flex;
  align-items: center;
}
.price h2 {
  color: var(--cyan);
  font-size: 16px;
  font-weight: 300;
  margin-left: 5px;
}

/* time */

.time {
  display: flex;
  align-items: center;
  justify-self: flex-end;
}
.time h2 {
  font-size: 16px;
  font-weight: 300;
  margin-left: 5px;
}

/* Footer */
footer {
  display: flex;
  align-items: center;
  border-top: 1px solid var(--line-color);
  padding: 20px 0;
  margin: 0 20px;
}

footer h2 {
  font-size: 16px;
  font-weight: 300;
  margin-left: 15px;
}
footer span {
  color: var(--white);
}
footer img {
  width: 30px;
  height: auto;
  border: 1px solid white;
  border-radius: 100%;
}
